<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.account.AccountFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/login"
        android:layout_marginTop="20dp"
        android:layout_margin="20dp"
        android:textSize="20sp"
        />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:hint="@string/emailAddress"
    android:inputType="textEmailAddress"
    android:autofillHints="@string/emailAddress" />
    <EditText
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="40dp"
    android:hint="@string/password"
    android:autofillHints="@string/password"
    android:inputType="textPassword" />
    <Button
    android:id="@+id/login_button"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="@string/login"
    android:layout_gravity="center_horizontal"
    android:padding="6dp"/>
</LinearLayout>